{
  "name": "publish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "wj-publish": "bin/wj-publish.js"
  },
  "scripts": {
    "test": "mocha",
    "cov": "nyc npm run test"
  },
  "author": "wang-jun-coder",
  "resolutions": {
    "type": "git",
    "url": "https://github.com/wang-jun-coder/wj-publish.git"
  },
  "keywords": [
    "publish",
    "ssh",
    "scp"
  ],
  "bugs": {
    "url": "https://github.com/wang-jun-coder/wj-publish/issues",
    "email": "wangjuncode@126.com"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^3.0.1",
    "ssh2": "^0.8.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  }
}
